
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=8769

spring.application.name=server-zuul

#路由代理对应的服务
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=server-ribbon

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=server-feign