
#oracle db
spring.datasource.primary.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.primary.jdbc-url=jdbc:oracle:thin:@10.0.0.38:1521:orcldb
spring.datasource.primary.username=huaxindb
spring.datasource.primary.password=huaxin5237
#mysql db
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.jdbc-url=jdbc:mysql://rm-uf6qsw4g6523t5rp8io.mysql.rds.aliyuncs.com:3306/hxcm_rds1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.secondary.username=maindb_admin
spring.datasource.secondary.password=Hx@87775237

#jpa-primary
jpa.properties.hibernate.primary-dialect=org.hibernate.dialect.Oracle10gDialect
jpa.properties.hibernate.secondary-dialect=org.hibernate.dialect.MySQL5Dialect


#jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql= true