
#redis
spring.redis.database=0
spring.redis.host=10.0.0.61
spring.redis.port=6379
spring.redis.password=1314520
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=3600


