#spring.mvc.async.request-timeout=20s
#设定async请求的超时时间，以毫秒为单位，如果没有设置的话，以具体实现的超时时间为准，比如tomcat的servlet3的话是10秒.
#spring.mvc.date-format=yyyy-MM-dd
#设定日期的格式，比如dd/MM/yyyy.
#spring.mvc.favicon.enabled=true
#是否支持favicon.ico，默认为: true
#spring.mvc.ignore-default-model-on-redirect=true
#在重定向时是否忽略默认model的内容，默认为true
#spring.mvc.view.prefix=classpath:/templates/
#设定mvc视图的前缀.
#spring.mvc.view.suffix=.html
#设定mvc视图的后缀.
#spring.freemarker.enabled=true
#spring.freemarker.suffix=.html
#spring.freemarker.prefix=classpath:/templates/
#spring.freemarker.template-loader-path=classpath:/template/*
#spring.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/static/**
#spring.thymeleaf.mode=html5
#spring.webflux.static-path-pattern=/static/
