
spring.profiles.active=dataSource

server.port=8060
spring.application.name=security-server
eureka.client.service-url.defaultZone=http://peel1:8761/eureka/

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

mybatis.mapper-location=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zc.loginserver.domain.entity