#高可用的注册中心
server.port=8769

spring.profiles=peel2

eureka.instance.hostname=peel2

eureka.client.service-url.defaultZone=http://peel1:8761/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false