#高可用的注册中心
server.port=8761

spring.profiles=peel1

eureka.instance.hostname=peel1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
