
eureka.client.service-url.defaultZone=http://10.0.0.61:8761/eureka/

server.port=8765

spring.application.name=server-feign

feign.hystrix.enabled=true

spring.devtools.restart.enabled=true

spring.devtools.restart.additional-paths=src/main/java